{
  "chat.language": "ja",
  "chat.defaultLanguage": "ja",
  "chat.responseLanguage": "ja",
  "editor.language": "ja",
  "comments.language": "ja",
  "ai.language": "ja",
  "ai.responseLanguage": "ja"
}
